# shop

./: README.md  build.gradle
src/main/java/com/example/shop/: AppListener.java
src/main/java/com/example/shop/aspects/: CartOperationLoggingAspect.java  LoginAspect.java  TransactionAspect.java
src/main/java/com/example/shop/command/: AddOrderCommand.java  AddToCartCommand.java  CreateProductCommand.java  DeleteFromCartCommand.java
src/main/java/com/example/shop/model/: AddProductEvent.java  Cart.java  CartItemAddedEvent.java  CartItemRemovedEvent.java  Currency.java  Customer.java  Order.java  OrderEvent.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/shop/query/: GetCartQuery.java  GetProductQuery.java
src/main/java/com/example/shop/repository/: CartCommandRepository.java  CartQueryRepository.java  InContextAddProductStore.java  InContextCartCommandRepository.java  InContextCartEventStore.java  InContextCartQueryRepository.java  InContextOrderStore.java  InContextProductQueryRepository.java  InContextProductRepository.java  OrderRepository.java  OrderStore.java  ProductQueryRepository.java  ProductRepository.java  ServletContextOrderRepository.java
src/main/java/com/example/shop/services/: CartCommandService.java  CartEventPublisherService.java  CartQueryService.java  CartService.java  EventPublisherService.java  OrderService.java  ProductQueryService.java  ProductService.java
src/main/java/com/example/shop/servlets/: AddProductServlet.java  AddToCartServlet.java  AuthFilter.java  CartServlet.java  CatalogServlet.java  LoginServlet.java  OrderServlet.java  ProductServlet.java  RemoveFromCartServlet.java
src/main/webapp/: add-product.jsp  cart.jsp  catalog.jsp  error.jsp  login.jsp  product.jsp
