plugins {
    id 'java'
    id 'war'
    id 'io.freefair.aspectj.post-compile-weaving' version '5.3.3.3'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

war {
    archiveFileName = 'shop.war'
}

ext {
    junitVersion = '5.11.0'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.aspectj:aspectjrt:1.9.6'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly('javax.servlet:javax.servlet-api:3.1.0')

    // https://mvnrepository.com/artifact/javax.servlet/jstl
    implementation("javax.servlet:jstl:1.2")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

compileJava.ajc.options.compilerArgs = ["-sourceroots", sourceSets.main.java.sourceDirectories.getAsPath()]

test {
    useJUnitPlatform()
}